# GaussAlgorithmus

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/felix/gaussalgorithmus/: App.java  Main.java  User32Ex.java
src/main/java/de/felix/gaussalgorithmus/algorithm/: BooleanLabel.java  GaussAlgorithm.java  LabelMatrix.java
src/main/java/de/felix/gaussalgorithmus/controller/: GaussController.java  MenuController.java  SettingsController.java
src/main/resources/de/felix/gaussalgorithmus/css/: style.css
src/main/resources/de/felix/gaussalgorithmus/view/: gauss.fxml  menu.fxml  settings.fxml
